{
  "name": "furniture-hub-dhangadhi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@node-rs/argon2": "^2.2.1",
    "@supabase/supabase-js": "^2.116.0",
    "ioredis": "^5.11.1",
    "ioredis-mock": "^8.13.1",
    "sharp": "^0.35.4"
  }
}
