{
  "name": "furniture-hub-dhangadhi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/convert-hero.js && vite build && node scripts/generate-sitemap-and-prerender.js",
    "preview": "vite preview",
    "test": "node --test test/security.test.mjs",
    "test:seo": "node scripts/seo-audit.js",
    "db:push": "node scripts/db-push.js",
    "db:watch": "node scripts/db-push.js --watch",
    "db:migrate": "node src/db/migrate.js up",
    "db:seed": "node src/db/seed.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@node-rs/argon2": "^2.2.1",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ioredis": "^5.11.1",
    "ioredis-mock": "^8.13.1",
    "pg": "^8.23.0",
    "sharp": "^0.35.4"
  }
}
