{
  "furniture-hub-logo.png": {
    "original": "WhatsApp_Image_2026-09-12_at_8.50.27_PM_1_84625d2d.jpg",
    "size": 89474,
    "url": "images/furniture-hub-logo.png"
  },
  "hero-living-room.png": {
    "original": "IMG_b161e193.png",
    "size": 1303015,
    "url": "images/hero-living-room.png"
  },
  "category-seatings.png": {
    "original": "ValentinaChair_Cushion___1_3_5a2bb366.png",
    "size": 1727206,
    "url": "images/category-seatings.png"
  },
  "category-surfaces.png": {
    "original": "Winnie_side__1_1_610dc266.png",
    "size": 2242775,
    "url": "images/category-surfaces.png"
  },
  "category-decorations.png": {
    "original": "Vase_1_b647f2e5.png",
    "size": 2655217,
    "url": "images/category-decorations.png"
  },
  "category-greens.jpg": {
    "original": "51j34hLe6UL_1_32f82c09.jpg",
    "size": 34276,
    "url": "images/category-greens.jpg"
  },
  "product-argo-chair.png": {
    "original": "Rectangle_22_c95ed7cc.png",
    "size": 1547597,
    "url": "images/product-argo-chair.png"
  },
  "product-chair-variant-1.png": {
    "original": "1_1_8944e018.png",
    "size": 405095,
    "url": "images/product-chair-variant-1.png"
  },
  "product-chair-variant-2.png": {
    "original": "2_1_a71533b4.png",
    "size": 324631,
    "url": "images/product-chair-variant-2.png"
  },
  "product-chair-variant-3.png": {
    "original": "3_1_d84c8dbb.png",
    "size": 758538,
    "url": "images/product-chair-variant-3.png"
  },
  "product-chair-variant-4.png": {
    "original": "4_1_ec57c87a.png",
    "size": 414927,
    "url": "images/product-chair-variant-4.png"
  },
  "product-chair-variant-5.png": {
    "original": "5_2_40b01df4.png",
    "size": 638105,
    "url": "images/product-chair-variant-5.png"
  },
  "nav-promo-banner-1.jpg": {
    "original": "Rectangle_39_4c0d722e.jpg",
    "size": 36917,
    "url": "images/nav-promo-banner-1.jpg"
  },
  "nav-promo-banner-2.jpg": {
    "original": "Rectangle_40_e2e0fe8b.jpg",
    "size": 46433,
    "url": "images/nav-promo-banner-2.jpg"
  },
  "avatar-andrew-k.jpg": {
    "original": "Ellipse_5_1c6a81b0.jpg",
    "size": 29249,
    "url": "images/avatar-andrew-k.jpg"
  },
  "social-user.png": {
    "original": "image_f9517608.png",
    "size": 19946,
    "url": "images/social-user.png"
  },
  "product-sofa-lounge.png": {
    "original": "other_4a862617.png",
    "size": 93259,
    "url": "images/product-sofa-lounge.png"
  },
  "product-dining-table.png": {
    "original": "other_aaa1028c.png",
    "size": 145128,
    "url": "images/product-dining-table.png"
  },
  "product-minimal-bench.png": {
    "original": "other_71d7334a.png",
    "size": 117876,
    "url": "images/product-minimal-bench.png"
  },
  "product-accent-armchair.png": {
    "original": "other_a427237a.png",
    "size": 284948,
    "url": "images/product-accent-armchair.png"
  },
  "product-nordic-stool.png": {
    "original": "other_ff5b2934.png",
    "size": 68611,
    "url": "images/product-nordic-stool.png"
  },
  "product-standing-lamp.png": {
    "original": "other_3d900002.png",
    "size": 88810,
    "url": "images/product-standing-lamp.png"
  },
  "product-cushion-decor.png": {
    "original": "other_272508e3.png",
    "size": 63926,
    "url": "images/product-cushion-decor.png"
  },
  "product-wall-mirror.png": {
    "original": "other_7f187377.png",
    "size": 79868,
    "url": "images/product-wall-mirror.png"
  },
  "avatar-sarah-m.jpg": {
    "original": "other_bc9b5919.jpg",
    "size": 46391,
    "url": "images/avatar-sarah-m.jpg"
  },
  "avatar-david-r.jpg": {
    "original": "other_39236158.jpg",
    "size": 33667,
    "url": "images/avatar-david-r.jpg"
  }
}